{
    "extends": [ "stylelint-config-standard" ],
    "plugins": [
		"stylelint-codeguide"
	],
    "rules": {
        "codeguide/block-closing-brace-empty-line-before": "never",
        "codeguide/block-closing-brace-space-before": "always-single-line",
        "codeguide/block-closing-brace-newline-before": "always-multi-line",
        "codeguide/block-opening-brace-newline-after": "always-multi-line",
        "codeguide/block-opening-brace-space-after": "always-single-line",
		"codeguide/block-opening-brace-space-before": "always",
        "codeguide/color-hex-case": "lower",
        "codeguide/declaration-block-trailing-semicolon": "always",
        "codeguide/declaration-colon-newline-after": "always-multi-line",
        "codeguide/declaration-colon-space-after": "always-single-line",
        "codeguide/declaration-colon-space-before": "never",
        "codeguide/indentation": 2,
        "codeguide/no-eol-whitespace": true,
        "codeguide/no-missing-end-of-source-newline": true,
        "codeguide/selector-list-comma-newline-after": "always-multi-line",
        "codeguide/selector-list-comma-space-after": "always-single-line",
        "codeguide/selector-list-comma-space-before": "never",
        "codeguide/string-quotes": "single",
		"codeguide/unit-case": "lower"
    }
}