{
    "extends": [ "stylelint-config-standard" ],
    "plugins": [
		"@stylistic/stylelint-plugin"
	],
    "rules": {
        "at-rule-no-vendor-prefix": null,
        "@stylistic/block-closing-brace-empty-line-before": "never",
        "@stylistic/block-closing-brace-space-before": "always-single-line",
        "@stylistic/block-closing-brace-newline-before": "always-multi-line",
        "@stylistic/block-opening-brace-newline-after": "always-multi-line",
        "@stylistic/block-opening-brace-space-after": "always-single-line",
		"@stylistic/block-opening-brace-space-before": "always",
        "@stylistic/color-hex-case": "lower",
        "@stylistic/declaration-block-trailing-semicolon": "always",
        "@stylistic/declaration-colon-newline-after": "always-multi-line",
        "@stylistic/declaration-colon-space-after": "always-single-line",
        "@stylistic/declaration-colon-space-before": "never",
        "@stylistic/indentation": 2,
        "@stylistic/no-eol-whitespace": true,
        "@stylistic/no-missing-end-of-source-newline": true,
        "@stylistic/selector-list-comma-newline-after": "always-multi-line",
        "@stylistic/selector-list-comma-space-after": "always-single-line",
        "@stylistic/selector-list-comma-space-before": "never",
        "@stylistic/string-quotes": "single",
		"@stylistic/unit-case": "lower"
    }
}